NODE_ENV = production
facebook = {"AppID":"1620946568102414","AppSecret":"6553266ab35d3ec530c9b5403ec97f14"}
linkedin = {"AppID":"81ajfr3c1z7ukl","AppSecret":"O70ye4uFAGaTsf9k"}
gmail = {"user":"le.kynam4@aiesec.net","pass":"BDSHXVWO"}
SSLKey = ./ssl-key.pem
SSLCert = ./ssl-cert.pem
mongoURI = mongodb+srv://nam:181120@cluster0-qxy71.mongodb.net/test?retryWrites=true&w=majority
jwtSecret = referralnetwork
